<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/Raisin_black"
    tools:context=".StockActivity">

    <!-- Search Bar and Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/searchStockSymbol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@color/textbar"
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/enter_stock_symbol"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Green"
            android:padding="8dp"
            android:text="@string/search"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <!-- Stock Data Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_name"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvStockPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stock_price"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvStockChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percentage_change"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_marginTop="8dp" />

        <!-- Error Message TextView -->
        <TextView
            android:id="@+id/tvErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"/>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
